<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t5oh8N" name="basiceq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="iX1SUj" name="basiceq">
    <GROUP id="{C71D6DF5-2F81-A3E2-8051-1C4E76D2FC86}" name="Source">
      <FILE id="v6plS1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ncpTxn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qiyM8s" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BtFlPp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="basiceq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="basiceq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../src/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
